# fyber

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/abdellah/fyber/: ApplicationTest.java  FybeOfferAPIFormActivityTest.java
app/src/androidTest/java/io/abdellah/idling_resource/elapsed_time/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/abdellah/fyber/: FyberOfferAPIApplication.java
app/src/main/java/io/abdellah/fyber/base/: BaseMvpView.java  BasePresenter.java
app/src/main/java/io/abdellah/fyber/data/model/: FyberOffers.java  Information.java  OfferTypes.java  Offers.java  Response.java  Thumbnail.java  TimePayout.java
app/src/main/java/io/abdellah/fyber/data/source/remote/: FyberOfferAPIService.java
app/src/main/java/io/abdellah/fyber/fyberform/: FybeOfferAPIFormActivity.java
app/src/main/java/io/abdellah/fyber/fyberform/presenter/: FybeOfferAPIFormPresenter.java
app/src/main/java/io/abdellah/fyber/fyberform/view/: FyberOfferAPIMvpView.java
app/src/main/java/io/abdellah/fyber/fyberoffers/: FyberOffersListActivity.java  OffersAdapter.java
app/src/main/java/io/abdellah/fyber/fyberoffers/presenter/: OfferPresenter.java
app/src/main/java/io/abdellah/fyber/fyberoffers/view/: OfferMvpView.java
app/src/main/java/io/abdellah/fyber/utilities/: ApiParamsUtility.java
app/src/main/res/layout/: activity_list_offers.xml  activity_offers_form.xml  item_offer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/abdellah/fyber/: ApiParamsUtilityUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
