ext {
  supportLibraryVersion = '24.1.0'
  retrofitVersion = '2.0.0'
  espressoVersion = '2.2.2'
  junitVersion = '4.12'

  dependencies = [appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
                  cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
                  recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                  annotations          : "com.android.support:support-annotations:$supportLibraryVersion",
                  retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                  retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                  retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
                  glide                : 'com.github.bumptech.glide:glide:3.7.0',
                  rxAndroid            : 'io.reactivex:rxandroid:1.1.0',
                  circleImageView      : 'de.hdodenhof:circleimageview:1.3.0',
                  butterknife          : 'com.jakewharton:butterknife:8.4.0',
                  aptbutterknife       : 'com.jakewharton:butterknife-compiler:8.4.0',
                  autoparcel           : 'frankiesardo:auto-parcel:1.0.1',
                  aptautoparcel        : 'frankiesardo:auto-parcel:1.0.1',
                  palette              : "com.android.support:palette-v7:$supportLibraryVersion",
                  design               : "com.android.support:design:$supportLibraryVersion",
                  espressoRunner       : 'com.android.support.test:runner:0.5',
                  espressoCore         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                  espressoIntents      : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
                  junit                : "junit:junit:$junitVersion"]
}