apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "io.abdellah.fyber"
    minSdkVersion 9
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    // Enabling multidex support.
    multiDexEnabled true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
    // as noted by @Vishnuvathsan you may also need to include
    // variations on the file name. It depends on your dependencies.
    // Some other common variations on notice and license file names
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'  }

}

dependencies {
  Map<String, String> dependencies = rootProject.ext.dependencies;

  implementation dependencies.appCompat
  implementation dependencies.cardView
  implementation dependencies.recyclerView
  implementation dependencies.retrofit
  implementation dependencies.retrofitConverterGson
  implementation dependencies.retrofitAdapterRxJava
  implementation dependencies.glide
  implementation dependencies.rxAndroid
  implementation dependencies.circleImageView
  implementation dependencies.palette
  implementation dependencies.design

  implementation dependencies.butterknife
  implementation dependencies.aptbutterknife

  compileOnly dependencies.autoparcel
  annotationProcessor dependencies.aptautoparcel


  // https://mvnrepository.com/artifact/commons-codec/commons-codec
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'

  compileOnly 'org.projectlombok:lombok:1.16.6'
  annotationProcessor 'org.projectlombok:lombok:1.16.6'




  testImplementation dependencies.junit
}
